REACT_APP_CLIENT_ID=857633321064595466
REACT_APP_CLIENT_SECRET=6DRrIBiabpdG9_0LMcOQs6LIov0USMAn
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_DISCORD_AUTH=https://discord.com/api/oauth2/authorize?client_id=857633321064595466&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&response_type=code&scope=identify%20guilds
REACT_APP_DISCORD_INVITE=https://discord.com/api/oauth2/authorize?client_id=857633321064595466&permissions=285288464&scope=bot%20applications.commands
REACT_APP_NEATQUEUE_API=http://localhost:2000

REACT_APP_SERVER=http://localhost:4000/